; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TileObject",
"class": "Actor",
"language": "GDScript",
"path": "res://src/core/actors/Actor.gd"
}, {
"base": "Resource",
"class": "ActorDefinition",
"language": "GDScript",
"path": "res://src/core/actors/ActorDefinition.gd"
}, {
"base": "Node2D",
"class": "ConditionIcons",
"language": "GDScript",
"path": "res://src/ui/actor/ConditionIcons.gd"
}, {
"base": "Reference",
"class": "Constants",
"language": "GDScript",
"path": "res://src/game/Constants.gd"
}, {
"base": "Reference",
"class": "Directions",
"language": "GDScript",
"path": "res://src/core/maps/Directions.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://Game.gd"
}, {
"base": "Node2D",
"class": "HpBar",
"language": "GDScript",
"path": "res://src/ui/actor/HpBar.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://src/core/maps/Map.gd"
}, {
"base": "ColorRect",
"class": "ScreenTransition",
"language": "GDScript",
"path": "res://src/game/ScreenTransition.gd"
}, {
"base": "Button",
"class": "SoundButton",
"language": "GDScript",
"path": "res://src/ui/controlswithsound/SoundButton.gd"
}, {
"base": "CheckButton",
"class": "SoundCheckButton",
"language": "GDScript",
"path": "res://src/ui/controlswithsound/SoundCheckButton.gd"
}, {
"base": "Reference",
"class": "StatModifier",
"language": "GDScript",
"path": "res://src/core/statuseffects/StatModifier.gd"
}, {
"base": "Resource",
"class": "StatModifierDefinition",
"language": "GDScript",
"path": "res://src/core/statuseffects/StatModifierDefinition.gd"
}, {
"base": "Reference",
"class": "StatType",
"language": "GDScript",
"path": "res://src/core/actors/StatType.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://src/core/actors/Stats.gd"
}, {
"base": "Reference",
"class": "StatusEffectTiming",
"language": "GDScript",
"path": "res://src/core/statuseffects/StatusEffectTiming.gd"
}, {
"base": "Node2D",
"class": "TargetCursor",
"language": "GDScript",
"path": "res://src/core/maps/TargetCursor.gd"
}, {
"base": "Reference",
"class": "TileGeometry",
"language": "GDScript",
"path": "res://src/core/maps/tiles/TileGeometry.gd"
}, {
"base": "Node2D",
"class": "TileObject",
"language": "GDScript",
"path": "res://src/core/maps/tiles/TileObject.gd"
}, {
"base": "YSort",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://src/core/maps/TurnQueue.gd"
}, {
"base": "Reference",
"class": "UISoundTypes",
"language": "GDScript",
"path": "res://src/ui/controlswithsound/UISoundTypes.gd"
} ]
_global_script_class_icons={
"Actor": "res://assets/editor/actor.png",
"ActorDefinition": "",
"ConditionIcons": "",
"Constants": "",
"Directions": "",
"Game": "",
"HpBar": "",
"Map": "res://assets/editor/map.png",
"ScreenTransition": "",
"SoundButton": "",
"SoundCheckButton": "",
"StatModifier": "",
"StatModifierDefinition": "",
"StatType": "",
"Stats": "",
"StatusEffectTiming": "",
"TargetCursor": "",
"TileGeometry": "",
"TileObject": "",
"TurnQueue": "",
"UISoundTypes": ""
}

[application]

config/name="Pico Tactics"
config/description="A pocket-sized tactics RPG!"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

Config="*res://src/game/Config.gd"
StandardSounds="*res://src/audio/StandardSounds.tscn"
BackgroundMusic="*res://src/audio/BackgroundMusic.tscn"

[display]

window/size/width=108
window/size/height=192
window/size/test_width=540
window/size/test_height=960
window/handheld/orientation="sensor_portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

theme/custom="res://resources/visual/gui/theme_standard.tres"
theme/custom_font="res://resources/visual/gui/font_standard.tres"
common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
