[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/battle/actordetails/ActorStatDetails.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/ui/icons/stats/parry.png" type="Texture" id=2]

[node name="ActorStatDetails" type="VBoxContainer"]
margin_right = 27.0
margin_bottom = 14.0
script = ExtResource( 1 )
stat_icon = ExtResource( 2 )
stat_label = "Stat"

[node name="Header" type="HBoxContainer" parent="."]
margin_right = 27.0
margin_bottom = 6.0

[node name="Icon" type="TextureRect" parent="Header"]
margin_right = 5.0
margin_bottom = 6.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Header"]
margin_left = 6.0
margin_right = 22.0
margin_bottom = 6.0
text = "Stat"

[node name="Values" type="HBoxContainer" parent="."]
margin_top = 8.0
margin_right = 27.0
margin_bottom = 14.0
alignment = 1

[node name="Stat" type="Label" parent="Values"]
margin_left = 7.0
margin_right = 19.0
margin_bottom = 6.0
text = "999"

[node name="Mod" type="Label" parent="Values"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 6.0
