[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/core/actors/Actor.gd" type="Script" id=1]
[ext_resource path="res://src/core/maps/tiles/TileObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/actor/HpBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/visual/shaders/actor_shader.tres" type="Material" id=4]
[ext_resource path="res://assets/graphics/actors/fighter.png" type="Texture" id=5]
[ext_resource path="res://src/ui/actor/ConditionIcons.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/core/actors/Stats.gd" type="Script" id=7]
[ext_resource path="res://src/core/maps/OtherTargetCursor.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/core/maps/TargetCursor.tscn" type="PackedScene" id=9]

[node name="Actor" instance=ExtResource( 2 )]
script = ExtResource( 1 )
character_name = "Actor"
actor_definition = null
faction = 1
fakes_death = false
slide_direction = Vector2( 0, 0 )
slide_distance = 0.0

[node name="Center" parent="." index="0"]
position = Vector2( 6, 6 )

[node name="Sprite" type="Sprite" parent="Center/Offset" index="0"]
material = ExtResource( 4 )
texture = ExtResource( 5 )
hframes = 17

[node name="HpBar" parent="Center/Offset/Sprite" index="0" instance=ExtResource( 3 )]
position = Vector2( 0, -6 )

[node name="ConditionIcons" parent="Center/Offset/Sprite" index="1" instance=ExtResource( 6 )]
position = Vector2( -6, -6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Center/Offset/Sprite" index="2"]
rect = Rect2( -6, -6, 12, 12 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Center/Offset" index="1"]

[node name="Stats" type="Node" parent="." index="1"]
script = ExtResource( 7 )

[node name="Skills" type="Node" parent="." index="2"]

[node name="TargetCursor" parent="." index="3" instance=ExtResource( 9 )]

[node name="OtherTargetCursor" parent="." index="4" instance=ExtResource( 8 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="6"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." index="7"]

[node name="Tween" type="Tween" parent="." index="8"]

[node name="HitSound" type="AudioStreamPlayer" parent="." index="9"]

[connection signal="damaged" from="Stats" to="." method="_on_Stats_damaged"]
[connection signal="healed" from="Stats" to="." method="_on_Stats_healed"]
[connection signal="stat_changed" from="Stats" to="." method="_on_Stats_stat_changed"]
